<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>/*Estilo local:
            -->   ALINHAMENTO NO CSS

            O alinhamento é feito pelo parametro:
                text-align (Texto-alinhar)

                    modo de uso do text-align:
                    - text-align: left;  (Esquerda)
                    - text-align: right; (Direita)
                    - text-align: center;  (Centro)
                    - text-align: justify;  (Justificado ajuste p/ os 2 lados)
                    - text-indent: espaço px; 

                text-indent (texto indentamento)
                esse paramentro indenta a primeira parava do paragrafo
                    text-indent: 30px;
                    
            obs.: atributo font deve serguir a seguinte ornde.
            --> Estilo, peso, tamanho, fonte.                           */
        body{font: normal 16px arial , verdana, serif; text-align: left;}
        h1{text-align: center;}
        h2{text-align: right ;}
        p{text-align: justify; text-indent: 30px;}

    </style>

</head>
<body>
    
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid repellendus, illo, ab autem nulla vitae voluptate libero et nesciunt quibusdam illum ut earum itaque, dolor tenetur odio cumque! Unde, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quas enim deleniti soluta in officia reprehenderit eaque, est molestiae maxime, ratione atque sequi odio quasi aut quaerat quis hic porro?
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum beatae iusto similique quos sunt consequuntur dolores quidem repudiandae quo doloremque placeat, quae quam animi perspiciatis consequatur enim in quas. Rerum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius perferendis veritatis nemo fugit fugiat quisquam debitis eos provident maxime aliquam veniam magni ut officia dolorem, aut consequuntur neque. Hic, odit!</p>
     <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur non aut blanditiis ullam voluptates nulla, odio, soluta exercitationem dignissimos odit, eveniet sunt sed. Voluptas, cum! Perspiciatis possimus alias quam sequi!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quos libero quam, nostrum asperiores numquam itaque repellat animi aperiam temporibus corrupti, eaque modi magnam facere. Ducimus nisi similique quae placeat!</p>
    </p>
   <!--tags obsoletas:
    - center
    - bgcolor
    ...
    essas tegs não são mais usadas porque essas tag tem papeis de estilo e não de extrutura.
    --> 
</body>
</html>