<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*

            Atributo: font-family: 
            -> Conjunto de fontes resevas:
                O css sugere alguns conjuntos de fontes, para caso não tenha a desejada:
                    font-family: Arial, Helvetica, sans-serif;
                    ...

            -> Fontes provaveis que terá no lado do cliente: 
                        - arial
                        - courier
                        - verdana
                        - helvetica
                        
            -> Fontes genericas:
                serif, monospace, san-serif...
            
            obs.: site para conferir fontes css
                    - css web safe fonts
              */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com forntes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A possimus eligendi omnis, tempora maiores iure perspiciatis, consequatur sunt doloremque debitis magnam atque sint commodi nesciunt, aliquid ex magni tempore eaque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora nihil laboriosam sint debitis, cum veniam ipsam magni reprehenderit dolores, consequatur dignissimos rem iusto, saepe non! Esse ex nam pariatur?</p>
</body>
</html>