<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte de Imagem de Fundo</title>
    <style>

        /*
        
        imagem de fundo no seu site:
        style: 
            Para por uma image no fundo da pagina se usa a seguinte atribuição.
            background-image: url('imagens-cap19/pattern002.png');

        outros tipos:
        (Cor solida) background-color: skyblue;
        (Degradê) background-image: linear-gradient(to bottom, yellow, orange);
        (image no fundo) background-image: url('imagens-cap19/pattern002.png');
        */
        body{
            background-image: url('imagens-cap19/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: bisque;
            width: 300px;
            height: 300px;
            }

            div#q1 {
                background-color: skyblue;
            }

            div#q2 {
                background-image: linear-gradient(to bottom, yellow, orange);
            }
            div#q3 {
                background-image: url('imagens-cap19/pattern002.png');
            }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>