<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando o fundo</title>
    <style>
        /*
        Capítulo 19 Aula 03 – Imagens que se repetem no fundo do site
        Atributos usados:
            imagem de fundo (local ou url)
                background-image: url("");

            Tamanho da imagem:
                background-size: 250px 250px;
            
            Repetição da imagem:
                background-repeat: repeat;
                nesse atributo pode se usar: 
                    no-repeat (não repete),
                    repeat-x (repete linha x), 
                    repeat-y (repete coluna y)
        */
        body {
            background-image: url("https://st.depositphotos.com/1818100/1407/v/950/depositphotos_14077352-stock-illustration-funny-cartoon-cats-seamless-pattern.jpg");
            background-size: 250px 250px;
            background-repeat: repeat;/*no-repeat, repeat-x, repeat-y*/
        }
    </style>
</head>
<body>
</body>
</html>