<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /*aceita:
            tamanho alto (auto), 
            tamanho fixo em pix ou pocentagem, 
            100% da imagem (contain), 
            converte o tamanho da imagem (cover)*/
        }
        main{
            background-color: antiquewhite;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure voluptas, enim deserunt rem ducimus nesciunt cumque laboriosam at quam distinctio velit sunt commodi inventore fugiat, incidunt fuga sed quasi corporis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi qui rerum ipsa quas, debitis modi doloribus quasi neque dolorem illum veritatis repellat veniam alias est aperiam. Expedita alias esse mollitia.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur consequuntur vel incidunt excepturi ea distinctio sapiente? Harum, consequatur. Possimus, expedita. Cum dignissimos illum, ab obcaecati iure tempora saepe aut esse?
        </p>
    </main>
    
</body>
</html>