<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes da google</title>
    <style>
        /*---------------campo de importação-----------------------------*/
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=DM+Serif+Display&family=Lexend+Giga&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=DM+Serif+Display&family=Lexend+Giga&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       /*
        Para usar uma fonte importada é preciso:
        - Encontra e escolhe a fonte que mais le agrada em algum serviso de fonte.
        - O google oferece uma ferramenta para isso no site: 
                --> https://fonts.google.com/
                Esse site gera um link de importção em formato CSS para poder fazer a importão.

        - Para importar no html basta usar a tag  <style> e no topo dela usa o comando: 
                @import url('link da importação')


        ----------------Compo de seleção:-------------------------------
       
        Apois importar basta stilisar a pagina com o css.
        
        */
        body{ /*declarações*/
            font-family: 'lora', sans-serif;
            font-size: 25px;
            color: black;
        }

        h1{
            font-family: 'bungee spice', Times, serif;
            font: 'Bungee Spice';
            font-size: 1.5em;
        }
        h2{
            font-family: 'bungee spice', Times, serif;
            font: 'Bungee Spice';
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Olá👋, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Dolores nihil dolorum quibusdam, labore ad voluptates minus <br>totam eos veritatis id necessitatibus sequi ut accusantium <br>error soluta! Nihil minus sit pariatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dignissimos. Commodi, soluta voluptate assumenda placeat quibusdam ea at accusamus quia, iste nobis necessitatibus sint. Facilis ipsa itaque fugiat soluta dicta.</p>
</body>
</html>