<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gótica';
            src: url(fonte/cloister_black/CloisterBlack.ttf) format('truetype'), url(fonte/cloister_black/CloisterBlack.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - trutype-aat (apple advanced typography)
            - svg

            Servisos de indentificação de fontes:
                Extenção:
                    fonts Ninja (Instalado no chrome)

                Sites:
                    https://www.whatfontis.com/
                    https://www.fontsquirrel.com/
                    https://www.myfonts.com/


            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'gótica', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt non aspernatur odio rerum aliquid dolor vel
        iusto molestias? Ea facere quidem ducimus explicabo qui cum eius maxime suscipit tenetur veniam.</p>
</body>

</html>